//  Пользователь вводит с клавиатуры M чисел в одну линию (не используем Enter).
//Числа разделены пробелами. Посчитайте, сколько чисел больше 0 ввёл пользователь.

//0 7 8 -2 -2 -> 2

//1, -7, 567, 89, 223-> 3



Console.Write("Введите с разделением пробелом числа в одну линию: ");

int [] numbersM = Console.ReadLine().Split().Select(x=>Convert.ToInt32(x)).ToArray(); //ругается, но не сильно: "Разыменование вероятной пустой ссылки." ??Как точнее надо??
int count = 0;

for (int i = 0; i < numbersM.Length; i++)
{
    if (numbersM[i] > 0)
    {
        count++;
    }
}
Console.WriteLine($"Вы ввели числа больше 0 в количестве: {count}");

